
[DB]
HOST =dbserver
PORT =5432
USER =bikeshare
PASSWORD =docomo
DB_NAME =bikeshare

[STATION]
;処理の開始時刻（hh:mm形式  [DF]00:00）
START = 01:00

[IMPORT]
;一回でInsertする行数
MAXROWS= 5000

;CSVの列番号
COL_AREA = 0
COL_SPOT = 1
COL_TIME = 2
COL_COUNT = 3

;CSVファイルに含まれるtimeのフォーマット
TIME_FORMAT = "yyyy-mm-dd HH:MM:SS"

[ARCHIVE]
;一回でInsertする行数（[DF]5000）
MAXROWS= 2000
;実行間隔（minute）Spotinfoから削除するレコードの条件＆動作間隔（[DF]30）
INTERVAL= 30
;アーカイブ処理の開始時刻（hh:mm形式  [DF]00:00）
START = 00:01

[NOTIFY]
;リクエストURL（${USER}がIDに置換される）
REQUEST = "https://abiding-idea-241002.an.r.appspot.com/notify?user=${USER}"
